
<!doctype html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>抖音滤镜截图数据库 · Douyin Filter Screenshots DB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="wrap">
      <h1>抖音滤镜截图数据库 · Douyin Filter Screenshots DB</h1>
      <div class="toolbar">
        <input id="searchBox" type="search" placeholder="搜索：滤镜名 / 文件名 / 标签 / 备注">
        <select id="filterName"></select>
      </div>
      <div class="count">0 items</div>
    </div>
  </header>
  <main class="wrap">
    <div class="grid"></div>
  </main>
  <footer>
    <div class="wrap">
      本页由 <code>data/metadata.csv</code> 与 <code>screenshots/</code> 自动驱动。更新图片或 CSV 后直接 push 即可生效。
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
