
:root {
  --bg: #0b0f14;
  --card: #121821;
  --text: #e6edf3;
  --muted: #9aa4b2;
  --accent: #6aa0ff;
  --border: #1e2633;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; background: var(--bg); color: var(--text); font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; }
a { color: var(--accent); }
header { position: sticky; top: 0; background: linear-gradient(180deg, rgba(11,15,20,0.95), rgba(11,15,20,0.7)); backdrop-filter: blur(6px); z-index: 10; border-bottom: 1px solid var(--border); }
.wrap { max-width: 1100px; margin: 0 auto; padding: 16px; }
h1 { font-size: 22px; margin: 8px 0 12px; letter-spacing: .3px; }
.toolbar { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin: 8px 0 16px; }
.toolbar input, .toolbar select {
  background: var(--card); color: var(--text); border: 1px solid var(--border); border-radius: 12px;
  padding: 10px 12px; outline: none;
}
.count { color: var(--muted); font-size: 13px; }
.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); gap: 14px; padding-bottom: 40px; }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; overflow: hidden; display: flex; flex-direction: column; }
.thumb { aspect-ratio: 3/4; width: 100%; object-fit: cover; background: #0f141b; }
.meta { padding: 10px 12px; display: grid; gap: 6px; }
.row { display: flex; justify-content: space-between; font-size: 12px; color: var(--muted); }
.f { font-weight: 600; color: var(--text); font-size: 14px; }
footer { border-top: 1px solid var(--border); color: var(--muted); font-size: 12px; }
.chip { display:inline-block; border:1px solid var(--border); padding:2px 8px; border-radius:999px; font-size:12px; color:var(--muted); }
